{
  "name": "@containership/event-source-polyfill",
  "version": "0.0.9",
  "description": "A polyfill for http://www.w3.org/TR/eventsource/ ",
  "main": "src/eventsource.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/containership/EventSource.git"
  },
  "keywords": [
    "sse",
    "server sent events",
    "eventsource",
    "event-source",
    "polyfill"
  ],
  "author": "Containership Developers <developers@containership.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/containership/EventSource/issues"
  },
  "homepage": "https://github.com/containership/EventSource",
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-uglify": "~0.2.4"
  }
}
